<!DOCTYPE html>
<html lang="en">
    <head>
       <link rel="stylesheet" type="text/css" href="normalize.css">
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
       <title>Log in</title>
       
       <style>
        * {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: #ccc;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.section-log-in {
  width: 40rem;
  height: 50rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/photo.jpg);
  background-size: cover;
  margin: 8rem auto;
  border: 2px;
  box-shadow: -11px 24px 16px -4px rgba(0, 0, 0, 0.75); }

h1 {
  float: left;
  margin-top: 5rem;
  margin-left: 4rem;
  border-bottom: 2px solid orange;
  font-size: 3rem;
  color: rgba(244, 242, 242, 0.81); }

.log-in {
  width: 32rem;
  display: block;
  transform: translate(12%, 10%); }

.form-input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1rem 1rem;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 32rem;
  height: 4rem;
  display: block;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5); }

.form-input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
  border-bottom: 3px solid green; }

.form-input:focus:invalid {
  border-bottom: 3px solid orange; }

.form-input::-webkit-input-placeholder {
  color: #ccc; }

.form-input:placeholder-shown + .form-label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.form-label {
  font-size: 1.7rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: .7rem;
  display: block;
  transition: all .3s;
  color: #c6c6c6; }

.submit {
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: 3.6rem;
  width: 32rem;
  height: 4rem;
  border: none;
  padding: 1rem 1rem;
  display: block;
  text-decoration: none;
  border-radius: 3px;
  background-color: rgba(255, 165, 0, 0.8);
  color: #ccc;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5); }

.submit:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5); }

.submit:active {
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5); }

           
        </style>
       
     </head>
     <body>
         <header>
             <section class="section-log-in">
               <h1>Log in</h1>
                <div class="log-in">
                        <div class="log-in-form">
                              <input type="text" class="form-input" id="username" placeholder="Username" required>
                              <label for="username" class="form-label">Username</label>
                        </div> 
                        <div class="log-in-form">      
                              <input type="password" class="form-input" id="password" placeholder="Password" required>
                              <label for="password" class="form-label">Password</label>
                        </div>
                        <input type="submit" class="submit" value="Log in">
                </div>    
             </section>
         </header>
     </body>
</html>